image: 5003/bitbucket-pipelines-building-images
pipelines:
  default:
    - step:
        script:
          - >
             BUILDER_REPO=git@bitbucket.org:nhac/building-images.git
             USERNAME=ci
             SSHPASS=$NEEC_XYZ_CI_SSHPASS
             DOMAIN=neec.xyz
             IMAGENAME_PREFIX=registry.${DOMAIN}/neeco/
             IMAGENAME=${BITBUCKET_REPO_SLUG}-application
             BUILD_OPTIONS="--build-arg REVISION=${BITBUCKET_COMMIT}"
             xssh
